# goods

./: pom.xml
src/main/java/com/ye/goods/: GoodsApplication.java
src/main/java/com/ye/goods/anno/: NeedLogin.java  ValidateFields.java
src/main/java/com/ye/goods/aop/: NeedLoginAop.java  ValidationAop.java
src/main/java/com/ye/goods/common/: AlipayCallbackStatus.java  Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/ye/goods/common/enums/: CartCheckedEnum.java  OrderStatusEnum.java  ProductStatusEnum.java
src/main/java/com/ye/goods/common/exception/: ShippingException.java  UsernamePasswordException.java
src/main/java/com/ye/goods/controller/backend/: OrderManageController.java  ProductManageController.java
src/main/java/com/ye/goods/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/ye/goods/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/ye/goods/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/ye/goods/security/: AccountCredentials.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomPasswordEncoding.java  CustomSecurityConfig.java  JSONResult.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MyUserDetailsService.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/ye/goods/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/ye/goods/service/Impl/: CartService.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingService.java  UserServiceImpl.java
src/main/java/com/ye/goods/utils/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java
src/main/java/com/ye/goods/utils/Properties/: AlipayProperties.java  FTPProperties.java  Properties.java
src/main/java/com/ye/goods/vo/cart/: CartProductVO.java  CartVO.java
src/main/java/com/ye/goods/vo/order/: OrderItemVO.java  OrderProductVO.java  OrderVO.java  ShippingVO.java
src/main/java/com/ye/goods/vo/product/: ProductDetailVO.java
src/main/resources/: application.properties  application.yml
src/main/resources.dev/: application.yml  zfbinfo.properties
src/main/resources.prod/: application.yml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/templates/: default-upload.html  upload.html
src/test/java/com/ye/goods/: GoodsApplicationTests.java
