
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172369009
appid = 2016082100302525

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCxPbnMnjRwSKkgO+MidK8N4ueAEqygw9DPC32aMT3ndBKXj0qFezJOk4akY70vzGvIlGxqAFcNSNiGH27eYvztI1sWy08kV36cv2AV6KEXdY+WGtGmGo1Heu7J73fy+1iY/fk5p/2UOAGt/CXO0t7eN27T3sCGmEO59K+bqdyFhR70qRdVWJbXd5DE7Bgwo2ocXshPflOkbZtQ/cpH+bjaPoikpLGZ+7wWfYT/MBWCyB0Mp1NeL/3eAgGsbI1Y4rYXQxX+vSnDW79JsDK9NmnZAj/Z8BmyGEuEaeoXTpKX6lWqwtvlyn5i1VOkvv9r9dLUr1TQL/4rzZ6aEUYRAnp9AgMBAAECggEAXr6pSIk1bORajCGXTD7lqN2ndJ4G67VhNJxm2vsBpW011xDA/FOb08cmzU+HvTpgT4uP3KYr4q0TGbdJ09VEcRtaQPgTaVDgHLhsi6mcG2c7hzj04v8EkLZVWVsKWrgjZz00ca6sbgP2WeQU7ddpTY6CTv2fGxPf+FKlYOfPOwvFeHuA54JbcQYW311ua9KTH9I3bbmCwTQaBBLTXSbVlpKToeTkl/ktGiGr490bvKjsY1rWp3Nc+1CQlgBPmMAm2maFD18Ny3edZ4x6xkNE6DO8Q+FIH+jlEgv+RNlVAE27vQ3U/hb4DSDELqsfoiZZRW0VKl4GMh2YZoh8rdxzvQKBgQDzc0CW/ywacINpPF3rX281PtgtBYiG/Daw/VUhNTsduOhhLV5hERMO8uBmKp7HD6S6ZwjchvtIt69M7/4GvH3XEy3mJhvOT5StQQZxWsJaEoWJUpt0WPCcXZg98CLETK0FCijUWIEA3QEblUVL3z83lPi1sdOUTlgR5jIqiYiK2wKBgQC6YLrPGlqAQBivUszJUV5OB3QB6DeExr0R+baXqsufUlp0675QJgMkpjpRJSkvr/PuRk6WRmNGRQZWTkYEPT0sR8LZ4f9fe2zrh6x+Sjqhrb1X7+y6NaBWNNlI0yG1RqrB7DqjbxBf63gIrvUC72oYTU9R5AgvM0V+DsMAcgkThwKBgQCo6Efh+7z/wxyJwSZwjdA8oxOdeP9WmFrhxYJw/du8LXSdJ7sZoZ0VfBGREPUEq6fg5GfTiZuCwl7QBJq81b6BoH7x9XLJW5GN+1WbBBtgHwWjVzsgKC0YcB+WqauVgpVwr7HQUm9+x9di6dggYg4cZDGC7pQbi5ezI4Ge3blsjQKBgQCd7NDeJEqDWcyQ4uw7ugLaw139L7O7gls7HAkoQsT/X1zerdM5PrxzFZdcosxfaAyd3l1A4KvGIz7XasPRW8K1/qiQzvsBASit+uyipmtADGPgW6CPuFkAMw/asWximlqer3iQe8+4N2IimX1q20tfBEMt9Lcqp5s+0WtSuU4PiQKBgASI7J3ugHczHribMFvZlFCQAwLggIw2AYc7P9NPNjTwwuNvLoeebr03NuaAMfegYf/j0949hSnY4re6TV0lRFBg189QiXPhL1V9c2K/mTiJz9yNEvtA1+/68YljTaUbd6kD7z++di+UvCV9hyXi8MRzilElb8S3K/PEXdfN142g
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsT25zJ40cEipIDvjInSvDeLngBKsoMPQzwt9mjE953QSl49KhXsyTpOGpGO9L8xryJRsagBXDUjYhh9u3mL87SNbFstPJFd+nL9gFeihF3WPlhrRphqNR3ruye938vtYmP35Oaf9lDgBrfwlztLe3jdu097AhphDufSvm6nchYUe9KkXVViW13eQxOwYMKNqHF7IT35TpG2bUP3KR/m42j6IpKSxmfu8Fn2E/zAVgsgdDKdTXi/93gIBrGyNWOK2F0MV/r0pw1u/SbAyvTZp2QI/2fAZshhLhGnqF06Sl+pVqsLb5cp+YtVTpL7/a/XS1K9U0C/+K82emhFGEQJ6fQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0bVCeLj5eJ3ksLPLDwTeu37yhBnq/XDtHf5ElY21jqJMUdr8Lm6mgpa63U2cENoOmY/Ob31nMGes8yHWdwC0vBvkNMYqHoto1s2Z2apXn6SwXgq+cXNQPClxu0c2aCj44TPuVloj9gn+ENyPUingTP4dg0OPPu1Zg8fDlCWLRkBf9rKNg3xezjuppiLc9cu5Wn0nvWSgVTMRzFGaclY1QFjpA0XVK9LpfhJuBvBtAaMADW+hN9QRRLfDucrxy9Y/oqwNeLBsdmI6MrPz6sc70NWC1jUab7MwdDYhyu0hCpbZYCxfUBuyqwrLSfqnhc4VY7VJFnMZsgX300sB0QGvmQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
